{
  "name": "emailvault",
  "version": "1.0.0",
  "description": "EmailVault Lookup Tool — parse Excel files and look up email check results",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "multer": "^2.0.2"
  }
}
